<!DOCTYPE html>
<html lang ="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="description" content="XYZ" />
<meta name="author" content="XYZ">
<meta name="keywords" content="XYZ"/>
<meta name="references" content="origin">
<meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/main.css">
<title>Title</title>
</head>
<body>
<div class="nav-bar" id="top-nav-bar" >
    <div class="dolny-pasek">
    </div>
    <ul class="menu-list">
        <li>Sekcja 5</li>
    </ul>
    </div>

<ul class="nad-menu">
    <li>Sekcja 1</li>
    <li>Sekcja 2</li>
    <li>Sekcja 3</li>
    <li>Sekcja 4</li>
</ul>
</body>
</html>